## App config ##
APP_SECRET_KEY=
APP_DEBUG=
APP_HOST=

## DB config ##
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

## AWS config ##
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
